[33mcommit 835695a972126c48ea167faf5255384b492c97a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Jun 9 12:13:54 2020 +0200

    logowanie

[33mcommit fc79fe6fedd63f86d7b5467b69af94be4d039425[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Jun 9 11:51:30 2020 +0200

    add pictures to home_page

[33mcommit 2b1fff6d9abd3b508b77c532618baa27af553307[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Jun 9 11:32:09 2020 +0200

    add home_page

[33mcommit 629d16b4c55587f410ef2ce4e898c2f8a35460a7[m
Author: Andrzej Szary <aszary@gmail.com>
Date:   Fri Jun 5 10:21:42 2020 +0200

    user_aut bug fixed

[33mcommit 96d0b38c806ac461e3a6697c496b63bc4c031499[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Jun 2 12:43:47 2020 +0200

    add user login

[33mcommit 20e2828b1b11c88686cf8a6c4b15be54b6b4f553[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Jun 2 11:08:54 2020 +0200

    wyswietlanie z bazy danych

[33mcommit 03e9d25769c366afb182cda982ad7d3af196bf9a[m
Author: Andrzej Szary <aszary@gmail.com>
Date:   Wed May 27 12:23:31 2020 +0200

    generes added

[33mcommit c5abc830dc5a4135154853d64e593cd17f40881e[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Wed May 27 12:02:31 2020 +0200

    add film categories

[33mcommit 776fb22d142e295e27b2efa2897b0d3aaf43c4f4[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Wed May 20 13:18:58 2020 +0200

    edit filldb3

[33mcommit a128bfc97e92f0b1a2ff1f74ab4fd7124a2816aa[m
Author: Andrzej Szary <aszary@gmail.com>
Date:   Wed May 20 12:53:16 2020 +0200

    ganeres added

[33mcommit 0369f5fa49221e1c745e4b3eab0ab3fd4154567f[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Wed May 20 12:07:32 2020 +0200

    fix views

[33mcommit 23bed77520ffcd16aea9d3db5183b9a163c976e4[m
Merge: f5db0cf 1e1b94f
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue May 19 12:41:36 2020 +0200

    add templates for film_base

[33mcommit f5db0cf670bc33465ab327f433d7c92a18ef3966[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue May 19 12:37:52 2020 +0200

    add template for film_base

[33mcommit 1e1b94f0b656dbbd9a06a07fa021c531759350fe[m
Author: Andrzej Szary <aszary@gmail.com>
Date:   Tue May 12 14:34:19 2020 +0200

    migrations and paths fixed

[33mcommit b31756e73ebefc9ba0c27d3abaa45a7dad361be2[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue May 5 12:48:24 2020 +0200

    update add films

[33mcommit 5ca6c300ce27c24320c10638ef8f37911aaa4383[m
Author: Andrzej Szary <aszary@gmail.com>
Date:   Tue May 5 12:13:37 2020 +0200

    json database added

[33mcommit 8758f91ab6349f8f8dabff0ad0206613723eb5bd[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue May 5 12:00:37 2020 +0200

    edit_add_films

[33mcommit 6bf4a3ece62c3aa2759dfab28bb3951cbce1b83a[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue May 5 11:34:19 2020 +0200

    edit_add_films

[33mcommit 40c1ac6b91b6a47ef61437a4bddb2567463c2e3b[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue May 5 11:24:27 2020 +0200

    edit_add_films

[33mcommit ca48b19f3f32c84ae44669827fa8e3aa507efd82[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Sat May 2 13:08:35 2020 +0200

    fill the base

[33mcommit 27706d3ae2c0510f0eaf7a4d1a34551a586f31ac[m
Author: Andrzej Szary <aszary@gmail.com>
Date:   Tue Apr 28 16:13:23 2020 +0200

    view fixed

[33mcommit c2547573969a6a786f021cdc732d69bd3e57cdea[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Apr 28 16:01:44 2020 +0200

    modyfikacja wczytywania bazy danych

[33mcommit eb5f83aae8a56798694941b00a47973f8536748d[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Sat Apr 25 12:43:04 2020 +0200

    add read film base

[33mcommit b609d1162ae51cbbddef0127a37e57d702fffd46[m
Author: Andrzej Szary <aszary@gmail.com>
Date:   Tue Apr 21 12:22:48 2020 +0200

    filldb view added

[33mcommit 6542c25180dce2619094c5a8df6c7eb704e48c2d[m
Author: Andrzej Szary <aszary@gmail.com>
Date:   Tue Apr 21 12:02:28 2020 +0200

    dbatabase file removed

[33mcommit 48e458cd70efd526ae040e5571d2107a257ed056[m
Author: Andrzej Szary <aszary@gmail.com>
Date:   Tue Apr 21 11:48:10 2020 +0200

    Movie model added

[33mcommit c91a985f17797d6b84b4f7e89cb3709bc4a9e178[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Apr 21 11:09:37 2020 +0200

    login + html

[33mcommit 848835955a220b64032646e1df6cda19e31854b5[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Apr 14 12:00:00 2020 +0200

    dodanie administratora L;admin H;password1212

[33mcommit a39e744f4bc4864f64a81f039b4b8bc7194b28af[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Apr 14 11:13:31 2020 +0200

    usuniecie .pyc

[33mcommit fcf37767cf8ecb7f71e161594447b508d99a817e[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Apr 14 10:55:58 2020 +0200

    zmiana 4

[33mcommit 5061afdf01533e7e3cb33a55f263e80d9eeafae7[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Apr 14 09:57:09 2020 +0200

    zmiana ?

[33mcommit 08cb1c576cf2e4e15e8fa6cc5c19dbd2910e639a[m
Author: mas4pl <mas4pl.pl@gmail.com>
Date:   Tue Apr 7 12:21:23 2020 +0200

    FilmBase
